#spring.config.import=secret.properties
server.port=8080
#db configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Mail Configuration
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465


#Render environment variables
#Db Configuration
spring.datasource.username=${DB_USERNAME:clmwebsite_szu3_user}
spring.datasource.password=${DB_PASSWORD:H7iVLiUQl0fcS4m2AcLTg6NAtN4eGSJo}
spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-cs7ekqbv2p9s73f1iaig-a.oregon-postgres.render.com/clmwebsite_szu3}
#Mail Configuration
spring.mail.username=${MAIL_CONFIG_USERNAME:ogunsmoyin.m@gmail.com}
spring.mail.password=${MAIL_CONFIG_PASSWORD:ykdtxbvfnhtkfeby}
jwt.signing.secret = ${JWT_SIGNING_SECRET_KEY:HighFliers}
clmwebsite.minister.defaultCoordinatingMinisterId=${DEFAULT_COORDINATING_MINISTER_ID:100}
clmwebsite.minister.defaultCenterCampusId=${DEFAULT_CENTER_CAMPUS_ID:10}

clm.website.support.server.baseurl=${CLM_WEBSITE_SUPPORT_SERVER_URL:https://clm-website-support.onrender.com}