spring.config.import=martins-prop.properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update