spring.datasource.url=jdbc:mysql://root:vJbeLTuFddKmQjcKpxls@containers-us-west-108.railway.app:6833/railway
spring.datasource.username=root
spring.datasource.password=vJbeLTuFddKmQjcKpxls

#Jwt configuration
security.constants.secret-key=territory_takers

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ogunsmoyin.m@gmail.com
spring.mail.password=ykdtxbvfnhtkfeby